container SourceData : using = "geography;units"
{
	container Claims : using = "RegionalUnits"
	{
		container Read_CSV 
		: StorageName = "='%ProjDir%/Data/Claims/FA_BU_POP_projections_'+ModelParameters/Claim_fileversion+'.xlsx'"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			unit<uint32> FA_data 
			{
				attribute<uint32> UNIT_ID;
				attribute<string> CNTRY_ISOALPHA_FAoriginal;
				attribute<string> CNTRY_ISOALPHA_UN;
				attribute<string> CNTRY_ISO3_UN;
				attribute<string> NAME;
			}
			unit<uint32> BU_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), uint32(FunctionalAreas_all/FAID));
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
			unit<uint32> POP_estimates
			{
				attribute<FunctionalAreas_all> FunctionalArea_all_rel := rlookup(uint32(UNIT_ID), uint32(FunctionalAreas_all/FAID));
				attribute<FunctionalAreas>     FunctionalArea_rel     := rlookup(FunctionalArea_all_rel, FunctionalAreas/org_rel);
			}
		}
	}
	
	#include<Builtup.dms>
	#include<Population.dms>
	#include<RegionalUnits.dms>
	#include<Physical.dms>
	#include<Policy.dms>
	#include<Socioeconomic.dms>
}